# vkMusic

./: build.gradle  getTokken.html  run.bat  ссылка для получения токена.txt
src/main/java/vk/music/course/: AppLauncher.java
src/main/java/vk/music/course/Entity/: Audio.java
src/main/java/vk/music/course/config/: AppConfig.java
src/main/java/vk/music/course/retrofit/: VkService.java
src/main/java/vk/music/course/service/: DownloadService.java  DownloadTrack.java
src/main/resources/: log4j.properties
