apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'vk.music.course.AppLauncher'

version = '0.1.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

run {
    if ( project.hasProperty("prop") ) {
        args Eval.me(prop)
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'vk.music.course.AppLauncher'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'


    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    //compile 'org.springframework:spring-core:4.1.7.RELEASE'
    //compile 'org.springframework:spring-aop:4.1.7.RELEASE'
    //compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    //compile 'org.springframework:spring-expression:4.1.7.RELEASE'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-lang:commons-lang:2.6'


}
